#
# $Id: qtcontribs.hbp 392 2015-01-23 21:14:12Z bedipritpal $
#

-hbcontainer

#    Generate SVN Revision Info
#-vcshead=hbide/hbide_v.ch

#    HWGDebug
##FP debug/hwgdebug.hbp

#    Qt Modules - mandatory
#
##fp hbqt/qtcore/hbqtcore.hbp
##fp hbqt/qtgui/hbqtgui.hbp
##fp hbqt/qtnetwork/hbqtnetwork.hbp

#    Uncomment whatever module is not required
#
##fp hbqt/qtdeclarative/hbqtdeclarative.hbp
##fp hbqt/qtmultimedia/hbqtmultimedia.hbp
##fp hbqt/qtmultimediawidgets/hbqtmultimediawidgets.hbp
##fp hbqt/qtopengl/hbqtopengl.hbp
##fp hbqt/qtscript/hbqtscript.hbp
##fp hbqt/qtsql/hbqtsql.hbp
##fp hbqt/qtsvg/hbqtsvg.hbp
##fp hbqt/qtxml/hbqtxml.hbp
##fp hbqt/qtpositioning/hbqtpositioning.hbp
##fp hbqt/qtwebsockets/hbqtwebsockets.hbp
##fp hbqt/qtbluetooth/hbqtbluetooth.hbp
##fp hbqt/qtqml/hbqtqml.hbp
##fp hbqt/qtquick/hbqtquick.hbp
##fp hbqt/qtsensors/hbqtsensors.hbp
##fp hbqt/qtwebkit/hbqtwebkit.hbp
##fp hbqt/qtdesigner/hbqtdesigner.hbp
##fp hbqt/qzxing/hbqtzxing.hbp


#    Qt Based Widgets
##fp hbqtwidgets/hbqtwidgets.hbp

#    Qt based Xbase++ compliant Class Framework
#
##fp hbxbp/hbxbp.hbp

#    Qt based Harbour IDE
#
##fp hbide/hbide.hbp

#    Qt based Harbour DBU
#
##fp hbdbu/hbdbu.hbp

hbqt/qscintilla/hbqscintilla.hbp